EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDFVQh55FZpoXhQoonDwV1eKg_djSOsKKk
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=storeflow2.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=storeflow2
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=storeflow2.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=548487255975
EXPO_PUBLIC_FIREBASE_APP_ID=1:548487255975:web:d4e0568365ba87b24f8882
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2BNR6VPVNG